<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>WebCanvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		
	</head>
	<body>
		<div>
			<h1>Canvas</h1>
		</div>
		<div id="bar">
			<button class="btn btn-primary" onclick="Brush_click()">Brush</button>
			<button class="btn btn-primary" onclick="squarehead_click()">SquareHead</button>
			<button class="btn btn-primary" onclick="roundhead_click()">RoundHead</button>
			Color:<input id="color" type="color">
			Font:
			<select id="lineWidth">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>20</option>
			</select>
			<button class="btn btn-primary" onclick="Eraser_click()">Eraser</button>
			Scrope:
			<select id="eraserWidth">
				<option>5</option>
				<option>10</option>
				<option>15</option>
			</select>
		</div>
		<div id="bar">
			Filled Shape: <input type="checkbox" id="myCheck">
			<button class="btn btn-primary" onclick="draw_triangle()">triangle</button>
			<button class="btn btn-primary" onclick="draw_square()">Square</button>
			<button class="btn btn-primary" onclick="draw_circle()">Circle</button>
			<a href="#" download="#" onclick="this.href=document.getElementById('myCanvas').toDataURL();this.download=document.getElementById('downloadname').value">download</a>
            File:<input id="downloadname" type="text" value="" placeholder="type your filename" required>
		</div>
		<div id="bar">
			<button class="btn btn-primary" onclick="text_click()">Add Text</button>
			<input id="textin" type="text" placeholder="type your words" value="">
                <input id="text_size" type="number" max="100" min="1" value="10">
                <select id="fontstlye" onchange="text_type_click()"> 
                    <option value="arial">Arial</option>
                    <option value="verdana">Verdana</option>
                    <option value="sans-serif">Sans-serif</option>
                    <option value="fantasy">Fantasy</option>
				</select>
			<button class="btn btn-primary" onclick="undo_click()">Undo</button>
			<button class="btn btn-primary" onclick="redo_click()">Redo</button>
			<button class="btn btn-primary" onclick="reset()">Reset</button>
		</div>
		<div>
			<p>Select file<input type="file" onchange="previewImage(this);"></p>
			<p><img id="preview"></p>
			<p>Enter X<input id="x"> Enter Y<input id="y">Enter Width<input id="width">Enter Height<input id="height"></p>
			<p><button onclick="setImage();">Set image</button></p>
			<canvas id="myCanvas" width="500" height="500">
				Your browser does not support the canvas element.
			</canvas>
		</div>
		<!--
        <canvas id="myCanvas" width="500" height="500"style="border:1px solid #c3c3c3;">
            Your browser does not support the canvas element.
		</canvas>
		<p>Select file<input type="file" onchange="previewImage(this);"></p>
		<p><img id="preview"></p>
		<p>Enter X<input id="x"></p>
		<p>Enter Y<input id="y"></p>
		<p>Enter Width<input id="width"></p>
		<p>Enter Height<input id="height"></p>
		<p><button onclick="setImage();">Set image</button></p>
	-->
		

		<script type="text/javascript" src="index.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		
    </body>

</html>